# Fonts]
font_family       JetBrains Mono Medium
font_size         10
cursor_shape      beam

# Shortcuts
map ctrl+shift+t  new_tab
map ctrl+-        close_tab
map alt+left      previous_tab
map alt+right     next_tab

# Clipboards
map f1 copy_to_buffer 	 a
map f2 paste_from_buffer a
map f3 copy_to_buffer 	 b
map f4 paste_from_buffer b

# Tabs
tab_bar_edge   			bottom
window_margin_width     5
tab_bar_style 			powerline
active_tab_background   #7D7D7D
active_tab_foreground   #090909
inactive_tab_background #2A2A2A
inactive_tab_foreground #7D7D7D
inactive_tab_font_style Bold
tab_bar_background      #090909

# Selections
selection_foreground    #B0B0B0
selection_background    #090909

# Colors
foreground              #4A4A4F
background              #090909
cursor                  #FF9E64
color0                  #2D303C
color8                  #6A6E73
color1                  #FF6F82
color9                  #FF6F82
color2                  #7ED9F1
color10                 #E4D286
color3                  #cbffac
color11                 #FF9E64
color4                  #a2ffeb
color12                 #D1D1D1
color5                  #C9A7FF
color13                 #C9A7FF
color6                  #9FD8FF
color14                 #9FD8FF
color7                  #D9DFF5
color15                 #E5E9FF

background_opacity 0.9
shell zsh

# Windows borders
draw_minimal_borders   no
placement_strategy     center
active_border_color    #090909
inactive_border_color  #090909

map f5 launch --location=vsplit
map f6 launch --location=hsplit

map ctrl+shift+up resize_window taller 5
map ctrl+shift+down resize_window shorter 5
map ctrl+shift+left resize_window wider 5
map ctrl+shift+right resize_window narrower 5
