color-link default             "#0000000,#0000000"   ; Blanco para el texto predeterminado
color-link comment             "#6A9955,#0000000"  ; Verde claro para los comentarios
color-link identifier          "#9CDCFE,#0000000"  ; Azul claro para identificadores
color-link constant            "#D7BA7D,#0000000"  ; Amarillo para las constantes
color-link constant.string     "#D7BA7D,#0000000"  ; Amarillo para las constantes de string
color-link statement           "#C8C8C8,#0000000"  ; Gris claro para las declaraciones
color-link symbol              "#C8C8C8,#0000000"  ; Gris claro para los símbolos
color-link preproc             "#9CDCFE,#0000000"  ; Azul claro para los preprocesadores
color-link type                "#4EC9B0,#0000000"  ; Turquesa para los tipos de datos
color-link special             "#FF79C6,#0000000"  ; Rosa para palabras especiales
color-link underlined          "#F1C2C2,#0000000"  ; Rosa suave para subrayados
color-link error               "#FF5555,#0000000"  ; Rojo claro para los errores
color-link todo                "#FFB86C,#0000000"  ; Naranja para los comentarios TODO
color-link hlsearch            "#FF79C6,#9c9293"   ; Rosa para la búsqueda resaltada
color-link statusline          "#8C8C8C,#0000000"  ; Gris medio para la línea de estado
color-link tabbar              "#8C8C8C,#0000000"  ; Gris medio para la barra de pestañas
color-link indent-char         "#9c9293,#0000000"  ; Gris para los caracteres de indentación
color-link line-number         "#7E7E7E,#0000000"  ; Gris suave para los números de línea
color-link current-line-number "#C5C5C5,#0000000"  ; Gris más claro para el número de línea actual
color-link diff-added          "#98C379"           ; Verde claro para cambios añadidos
color-link diff-modified       "#E5C07B"           ; Amarillo suave para cambios modificados
color-link diff-deleted        "#F44747"           ; Rojo para cambios eliminados
color-link gutter-error        "#FF5555,#0000000"  ; Rojo claro para errores en el margen
color-link gutter-warning      "#F1FA8C,#0000000"  ; Amarillo suave para advertencias
color-link cursor-line         "#0000000"            ; Línea del cursor (fondo oscuro)
color-link color-column        "#F0D5D5"           ; Gris muy claro para la columna de color
color-link match-brace         "#B5C7D9,#0000000"  ; Gris claro para el emparejamiento de llaves
color-link tab-error           "#F6A7A7"           ; Rojo suave para el error en la pestaña
color-link trailingws          "#F6A7A7"           ; Rojo suave para los espacios en blanco al final de la línea
